 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="country.css">
    <title>World</title>
</head>
<body>
    <h1 style="color:red">COUNTRIES SHOULD BE IN THERE CONTINENTS</h1>
 <script src="country.js"></script> 
 <div id="countries">
    <ul>
        <li>Rwanda</li>
        <li>Uganda</li>
        <li>Kenya</li>
        <li>Sweden</li>
        <li>France</li>
        <li>Belgium</li>
        <li>India</li>
        <li>China</li>
        <li>Canada</li>
        <li>USA</li>
        <li>Argentine</li>
        <li>Brazil</li>
    </ul>
 </div>
 <div id="A" class="africa-bg">
    <h2 style="color:yellow">African Countries</h1>
 </div>  
 <div id="B" class="europe-bg">
    <h3 style="color:yellow">European Countries</h1>
 </div>  
 <div id="C" class="asia-bg">
    <h4 style="color:yellow">Asian Countries</h1>
 </div>
 <div id="D" class="america-bg">
    <h5 style="color:yellow">American Countries</h1>
 </div>
 <button onclick="arrangeCountries()">arrangement</button>  
</body>
</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <style>
      body{
         background-color: aqua;
      }
      h1,h3{
         color: red;
      }
      h2{
         color: blue;
      }
      .child{
         color: dodgerblue;
      }
      .gren{
         background-color:white;
      }
      .bold{
       font-weight: bolder;
       font-style: italic;
       text-transform:capitalize;
      }
   </style>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>Rwanda Coding Academy</h1>
   <h2>Introduction to CSS</h2>
   <h3>CC is a Ca scading Style Sheet</h3>
   <p class="child bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium mollitia sapiente quaerat laboriosam veniam nam odit harum repellat eligendi. Fuga voluptatum doloremque quo architecto deleniti! Voluptates perferendis voluptas optio praesentium!</p>
   <p class="child">Deserunt saepe consectetur deleniti ea blanditiis optio corrupti ducimus autem culpa eligendi! Nisi officia minima maiores praesentium deserunt! Ratione beatae earum numquam itaque rem porro quam similique qui ut repellendus?</p>
   <p class="child gren bold">Eligendi pariatur iusto, ea enim maiores autem unde quos magni distinctio! Autem ipsa deserunt ut tenetur veniam consequuntur rem, hic velit nemo fuga praesentium asperiores, itaque atque totam enim suscipit?</p>
   <p class="child gren">Unde ducimus id assumenda fugit quibusdam voluptatibus, quas voluptatem repudiandae nobis commodi eaque, molestiae vel vitae consequatur dicta autem architecto nihil sapiente mollitia voluptatum pariatur cumque porro, distinctio dolore! Dolores?</p>
   <p class="child">Enim, deleniti. Quia iure voluptas consequuntur rem non praesentium odio a? Facilis, debitis ad? Dolorum, deleniti? Qui maiores debitis totam necessitatibus iure? Eligendi culpa voluptates, quidem suscipit unde sed a.</p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi incidunt necessitatibus deserunt quidem id eligendi repellat voluptatibus sed obcaecati ipsum eaque veniam ex deleniti atque, nisi repudiandae iste eveniet.</p>
</body>
</html> --> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body{
         background: linear-gradient(rgb(215, 194, 194),rgb(0, 255, 60));
      }
      .main{
         background-color:gray;
      }
      .main p{
         color:brown;
      }
      .main>p{
         text-transform: uppercase;
      }
   .main~p{
         background-color: pink;font-size: 300%;
      }
      p:hover{
         color: blue;background-color: red;
      }
      p::first-line{
         font-style: italic;text-decoration: underline dashed orange;
      }
   </style>
   <title>Document</title>
</head>
<body>
   <div id="kayumba" class="main">
      <p>direct paragraph 1 in container div</p>
      <p>direct paragraph 2 in container div</p>
      <p>direct paragraph 3 in container div</p>
      <div class="inside">
         <p>paragraph 1 inside div</p>
         <p>paragraph 2 inside div</p>
      </div>
   </div>
      <p>paragraph 1 outside div</p>
      <p>paragraph 2 outside div</p>
</body>
</html> --> -->